<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.industrialmaster.personalapp.NotesActivity"
    tools:showIn="@layout/activity_notes">

    <TextView
        android:id="@+id/note_viewer"
        android:text="No Note Found"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
