<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cute Counter"
        android:textSize="25dp"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <NumberPicker
            android:id="@+id/n1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:theme="@style/NumberPikerText"
            android:layout_marginRight="10dp"
            android:descendantFocusability="blocksDescendants"
            android:layout_height="match_parent"></NumberPicker>
        <NumberPicker
            android:id="@+id/n2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:theme="@style/NumberPikerText"
            android:descendantFocusability="blocksDescendants"
            android:layout_height="match_parent"></NumberPicker>

    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START"
        android:onClick="start"
        android:background="#8bf915"/>


</LinearLayout>